<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Weather Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Martian+Mono:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }

      #weather {
        background-color: #3333337e;
        padding: 0.5rem;
        border-radius: 4px;
        font-family: "Jersey 10", monospace;
        font-size: 18px;
        letter-spacing: 2px;
        color: white;
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        z-index: 1000;
      }

      #info-container {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        z-index: 1000;
      }

      #info-icon {
        cursor: pointer;
        position: relative;
        display: inline-block;
        font-size: 32px;
      }

      /* Tooltip styles */
      #info-icon .tooltip {
        visibility: hidden;
        opacity: 0;
        width: 200px;
        background-color: #3333337e;
        color: #fff;
        text-align: left;
        border-radius: 6px;
        padding: 0.5rem;
        position: absolute;
        bottom: 125%; /* Show above the icon */
        right: 0;
        z-index: 1001;
        transition: opacity 0.3s;
      }

      #info-icon:hover .tooltip {
        visibility: visible;
        opacity: 1;
      }

      .tooltip ul {
        margin: 0;
        list-style-type: none;
        padding-left: 0;
        font-family: "Jersey 10", monospace;
        font-size: 18px;
      }
    </style>
    <!-- CDN (Content Delivery Network)을 사용, importmap 설정 -->
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.159.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.159.0/examples/jsm/"
        }
      }
    </script>
    <script type="module" src="./main.js"></script>
  </head>
  <body>
    <span id="weather"> </span>
    <div id="info-container">
      <span id="info-icon"
        >ℹ️
        <div class="tooltip">
          <ul>
            <li>[Key] Weather</li>
            <li>[1] Sunny</li>
            <li>[2] Partly cloudy</li>
            <li>[3] Cloudy</li>
            <li>[4] Overcast</li>
            <li>[5] Light rain</li>
            <li>[6] Heavy rain</li>
            <li>[7] Light snow</li>
            <li>[8] Heavy snow</li>
            <li>[R] Real Weather</li>
          </ul>
        </div>
      </span>
    </div>
  </body>
</html>
